# Phase 1 (fast) experiment results — copy into REPORT.md
# NUM_TRIALS = 5

## Dimension 0: 0D Complete (U[0,1])
         n |   Avg MST Weight
------------------------------
       128 |         1.116417
       256 |         1.147288
       512 |         1.181476
      1024 |         1.216788
      2048 |         1.196872

## Dimension 1: 1D Hypercube
         n |   Avg MST Weight
------------------------------
       128 |        11.580984
       256 |        21.306012
       512 |        36.386438
      1024 |        66.875982
      2048 |       118.304958
      4096 |       217.001128
      8192 |       399.373943
     16384 |       739.071494

## Dimension 2: 2D (unit square)
         n |   Avg MST Weight
------------------------------
       128 |         7.688324
       256 |        10.617648
       512 |        14.943397
      1024 |        21.055088
      2048 |        29.517560

## Dimension 3: 3D (unit cube)
         n |   Avg MST Weight
------------------------------
       128 |        17.986468
       256 |        27.398610
       512 |        43.522260
      1024 |        68.195054
      2048 |       107.723675

## Dimension 4: 4D (unit hypercube)
         n |   Avg MST Weight
------------------------------
       128 |        28.612975
       256 |        47.272787
       512 |        78.357625
      1024 |       130.350571
      2048 |       217.804977

# Key-value (dim, n -> avg)
dim=0 n=128  ->  1.116417
dim=0 n=256  ->  1.147288
dim=0 n=512  ->  1.181476
dim=0 n=1024  ->  1.216788
dim=0 n=2048  ->  1.196872
dim=1 n=128  ->  11.580984
dim=1 n=256  ->  21.306012
dim=1 n=512  ->  36.386438
dim=1 n=1024  ->  66.875982
dim=1 n=2048  ->  118.304958
dim=1 n=4096  ->  217.001128
dim=1 n=8192  ->  399.373943
dim=1 n=16384  ->  739.071494
dim=2 n=128  ->  7.688324
dim=2 n=256  ->  10.617648
dim=2 n=512  ->  14.943397
dim=2 n=1024  ->  21.055088
dim=2 n=2048  ->  29.517560
dim=3 n=128  ->  17.986468
dim=3 n=256  ->  27.398610
dim=3 n=512  ->  43.522260
dim=3 n=1024  ->  68.195054
dim=3 n=2048  ->  107.723675
dim=4 n=128  ->  28.612975
dim=4 n=256  ->  47.272787
dim=4 n=512  ->  78.357625
dim=4 n=1024  ->  130.350571
dim=4 n=2048  ->  217.804977
